<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Documento sin título</title>
    <style>
      body {
        background-color: yellow;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body bgcolor="yellow">
    <h1 align="center">ENLACES</h1>
    <br /><br />
    <ul>
      <li><a target="main" href="izquierda.html#60s">En los 60's</a></li>
      <li><a target="main" href="izquierda.html#llegada">La llegada.</a></li>
      <li>
        <a target="main" href="izquierda.html#alunizaje">El alunizaje.</a>
      </li>
      <li>
        <a target="main" href="izquierda.html#huella">La primera huella.</a>
      </li>
      <li><a target="main" href="izquierda.html#explorando">Explorando</a></li>
      <li><a target="main" href="izquierda.html#vista">La vista.</a></li>
      <li>
        <a target="main" href="izquierda.html#actualidad">En la actualidad.</a>
      </li>
    </ul>
  </body>
</html>
