<html>
  <head>
    <meta charset="utf-8" />
  </head>
  <body bgcolor="darkred">
    <table align="center" width="100%">
      <tr align="center">
        <td rowspan="0" width="75px"><img src="ipn.png" height="75" /></td>
        <td>
          <table align="center" width="100%">
            <tr align="center">
              <td>
                <font color="white">INSITUTO POLITÉCNICO NACIONAL <br /></font>
              </td>
            </tr>
            <tr align="center">
              <td><font color="white">CECYT 9 JDB</font></td>
            </tr>
            <tr align="center">
              <td><font color="white">COMPUTACIÓN BÁSICA II</font></td>
            </tr>
          </table>
        </td>
        <td rowspan="0" width="75px"><img src="CECYT9.jpg" height="75" /></td>
      </tr>
    </table>
  </body>
</html>
