<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Azcapotzalco</title>
  </head>
  <body>
    <h1 align="center">Delegación Azcapotzalco</h1>
    <hr />
    <table align="center" border="1" width="600px">
      <tr>
        <td rowspan="2"><img src="azcapotzalco.gif" width="200px" /></td>
        <td>
          El parque Tezozomo situado en la delegación Azcapotzalco es uno de los
          pulmones de oxígeno al norte de nuestra ciudad, tiene un lago
          artificial cuyo contorno es igual al lago que existió en el Valle de
          México antes de la llegada de los españoles.
        </td>
        <td align="center"><img src="logoazca.jpg" width="100px" /></td>
      </tr>
      <tr>
        <td align="center" colspan="2" bgcolor="#00CC33">
          <img src="ptezozo.jpg" />
        </td>
      </tr>
    </table>
  </body>
</html>
