<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gustavo A. Madero</title>
  </head>
  <body>
    <h1 align="center">Delegación Cuauhtemoc</h1>
    <hr />
    <table align="center" border="1" width="600px">
      <tr>
        <td rowspan="2"><img src="cuauhtemoc.gif" width="200px" /></td>
        <td align="center" colspan="2" bgcolor="#00CC33">
          <img src="palaciobellasartes.jpg" height="200px" align="middle" />
        </td>
      </tr>

      <tr>
        <td>
          El palacio de Bellas Artes es una obra arquitectónica crada para la
          difusión de la cultura en México.
        </td>
        <td align="center">
          <img src="logocuauhtemoc.jpg" width="100px" align="middle" />
        </td>
      </tr>
    </table>
  </body>
</html>
