<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gustavo A. Madero</title>
  </head>
  <body>
    <h1 align="center">Delegación Gustavo A. Madero</h1>
    <hr />
    <table align="center" border="1" width="600px">
      <tr>
        <td rowspan="2"><img src="gustavomadero.gif" width="200px" /></td>
        <td>
          La Villa de Guadalupe es el santuuario cristiano más visitado en el
          continente americano desde hace cientos de años.
        </td>
        <td align="center">
          <img src="logogam.jpg" width="145px" align="middle" />
        </td>
      </tr>
      <tr>
        <td align="center" colspan="2" bgcolor="#00CC33">
          <img src="villaguadalupe.jpg" height="200px" align="middle" />
        </td>
      </tr>
    </table>
  </body>
</html>
