<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bienvenidos a la Ciudad de México</title>
  </head>
  <body>
    <h1 align="center">Bienvenidos a la Ciudad de México</h1>
    <hr />
    <table align="center" border="1">
      <tr>
        <td rowspan="4"><img src="mapa_df.gif" width="300px" /></td>
        <td bgcolor="#CC9966" width="250px">
          <a href="azca.html">Visita Azcapotzalco</a>
        </td>
        <td align="center"><img src="logoazca.jpg" height="100px" /></td>
      </tr>

      <tr>
        <td bgcolor="#CCCC99">
          <a href="cuau.html">Bienvenido a Cuauhtemoc</a>
        </td>
        <td align="center"><img src="logocuauhtemoc.jpg" height="100px" /></td>
      </tr>

      <tr>
        <td bgcolor="#CC9933">
          <a href="gam.html">Aquí es Gustavo A. Madero</a>
        </td>
        <td align="center"><img src="logogam.jpg" height="100px" /></td>
      </tr>

      <tr>
        <td bgcolor="#FFCC99">
          <a href="xochimilco.html">Ven a Xochimilco</a>
        </td>
        <td align="center"><img src="logoxochimilco.jpg" height="100px" /></td>
      </tr>
    </table>
  </body>
</html>
