<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Gustavo A. Madero</title>
  </head>
  <body>
    <h1 align="center">Delegación Xochimilco</h1>
    <hr />
    <table align="center" border="1" width="600px">
      <tr>
        <td rowspan="2"><img src="Xochimilco.gif" width="200px" /></td>
        <td align="center" colspan="2" bgcolor="#00CC33">
          <img src="xochimilco.jpg" height="200px" align="middle" />
        </td>
      </tr>

      <tr>
        <td>
          Los canales de Xochimilco tienen una antigüedad de más de 500 años, es
          decir nuestros antepasados aztecas se transladaron en ellos.
        </td>
        <td align="center">
          <img src="logoxochimilco.jpg" width="100px" align="middle" />
        </td>
      </tr>
    </table>
  </body>
</html>
