<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>La Conquista</title>
  </head>
  <body>
    <h1 align="center">La Conquista</h1>
    <hr />
    <p>
      Esta página trata acerca de una de las conquistas más apasionantes del ser
      humano, quizá tan importante como cuando Cortés conquistó el nuevo mundo,
      estamos hablando de la conquista de la Luna.
    </p>
    <ul>
      <li><a href="#60s">En los 60's</a></li>
      <li><a href="#llegada">La llegada.</a></li>
      <li><a href="#alunizaje">El alunizaje.</a></li>
      <li><a href="#huella">La primera huella.</a></li>
      <li><a href="#explorando">Explorando</a></li>
      <li><a href="#vista">La vista.</a></li>
      <li><a href="#actualidad">En la actualidad.</a></li>
    </ul>

    <a name="60s"></a>
    <h2>En los 60's</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="1969.jpg" width="230px" /></td>
        <td>
          En los años 60's el hombre llegó a la luna utilizando tecnologías que
          hoy en día serían un tanto rudimentarias
        </td>
      </tr>
    </table>

    <a name="llegada"></a>
    <h2>La llegada</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="Rondando.jpg" width="230px" /></td>
        <td>
          Antes de alunizar, los astronautas tuvieron que rondar alrededor de la
          luna, experiencia que según comentarios de éstos, fue peligrosa pero
          inolvidable
        </td>
      </tr>
    </table>

    <a name="alunizaje"></a>
    <h2>El alunizaje</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="Bajando.jpg" width="230px" /></td>
        <td>
          Todo el mundo estuvo a la espectativa para ver por televisión el
          momento en que un hombre pisara la superficie de la Luna por primera
          vez.
        </td>
      </tr>
    </table>

    <a name="huella"></a>
    <h2>La primera huella</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="La huella.jpg" width="230px" /></td>
        <td>
          Esta es una de las fotografías más difundidas en la historia del
          hombre, es la primera huella del hombre en la Luna.
        </td>
      </tr>
    </table>

    <a name="explorando"></a>
    <h2>Explorando</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="Caminando.jpg" width="230px" height="230px" /></td>
        <td>
          Esta es una de las fotografías más difundidas en la historia del
          hombre, es la primera huella del hombre en la Luna.
        </td>
      </tr>
      <tr>
        <td><img src="Explorando1.jpg" width="100%" height="230px" /></td>
        <td><img src="Explorando2.jpg" width="100%" height="230px" /></td>
      </tr>
    </table>

    <a name="vista"></a>
    <h2>La vista</h2>
    <table width="500px" border="1">
      <tr>
        <td><img src="Primera vista.jpg" width="230px" height="180px" /></td>
        <td>
          Asi se ve la tierra desde la Luna, esta es quizá una de las vistas más
          bellas de nuestra casa.
        </td>
      </tr>
    </table>

    <a name="actualidad"></a>
    <h2>En la actualidad</h2>
    <table width="600px" border="1">
      <tr align="center">
        <td width="126">
          <img src="Transbordador.jpg" width="126" height="156" />
        </td>
        <td width="287">
          <img src="Trabajando.jpg" width="100%" height="156" />
        </td>
        <td width="165"><img src="Maniobra.jpg" width="132" height="162" /></td>
      </tr>
      <tr align="center">
        <td><img src="En el espacio.jpg" width="100%" /></td>
        <td align="left">
          Con la tecnología moderna, hemos podido conquistar el espacio y hasta
          vivir en él.
        </td>
        <td><img src="Segunda vista.jpg" width="100%" /></td>
      </tr>
    </table>
  </body>
</html>
