<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>header</title>
<style>
body {
	background-color:rgb(181, 229, 29);
}
.hotelname {
	color:brown;
	padding-left:2em;
	padding-right:2em;
}

</style>
</head>
<body>
<table width=100% align=center>
<tr>
<td width="149" align=center><img height=100px src="cafetal.jpg" align=middle></td>
<td width="190" style="margin-left: 3em;" class="hotelname"><h3>HOTEL</h3><p>LOS CAFETALES</p></td>
<td width="793" align=center>
<img src="menu.jpg" width="562" usemap="#Map" align=middle>
</td>
<td width="100px" align=center style="padding-left:2em;">
<img src="grano.jpg" width=100px height=100px align="middle"> 
</td>
</tr>
</table>

<map name="Map">
  <area shape="rect" coords="4,3,127,46" href="inicio.html" target="main" alt="Inicio">
  <area shape="rect" coords="146,3,267,47" href="mapa.html" target="main" alt="mapa">
  <area shape="rect" coords="293,3,417,48" href="tarifas.html" alt="tarifas" target="main">
  <area shape="rect" coords="439,2,559,48" href="ubicacion.html" target="main" alt="ubicación">
</map>
</body>
</html>
