<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
body {
color:white;
text-align:center;
background-color:rgb(255,153,0);
}
</style>
</head>
<body>
<br>
<h1>Mapa del Hotel</h1>
<hr color=white size=5>
<img src="mapa.jpg" width=400px usemap="#Map">
<map name="Map">
<area shape="rect" coords="218,124,260,155" href="alberca.html" target="mapadisplay" alt="alberca">
<area shape="rect" coords="291,149,343,193" href="restaurante.html" target="mapadisplay">
<area shape="rect" coords="294,77,346,107" href="disco.html" target="mapadisplay">
<area shape="rect" coords="36,154,201,247" href="playa.html" target="mapadisplay">
<area shape="rect" coords="153,73,263,122"  href="habitaciones.html" target="mapadisplay">
</map>
</body>
</html>
