<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
body {
color:white;
text-align:center;
background-color:rgb(255,153,0);
}
p {
	text-align:left
}
</style>
</head>
<body>
<h1>Tarifas</h1>
<hr color=white>
<table align=center bgcolor=gray width=751>
<tr>
<td width="216"><br><br>Habitación normal<br><br>&nbsp;</td>
<td width="174">$ 1,200 P/Noche</td>
<td width=45></td>
<td width="296" rowspan="4"  align=center><img src="habitacion.jpg" width=300px></td>
</tr>
<tr>
<td><br><br>&nbsp;Habitación Doble<br><br>&nbsp;</td>
<td>$ 1,200 P/Noche</td>
</tr>
<tr>
<td><br><br>&nbsp;Suite c/jacuzzi<br><br>&nbsp;</td>
<td>$ 1,200 P/Noche</td>
</tr>
<tr>
<td><br><br>&nbsp;Suite nupcial<br><br>&nbsp;</td>
<td>$ 1,200 P/Noche</td>
</tr>
</table>
</body>
</html>
