<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>
body {
color:white;
text-align:center;
background-color:rgb(255,153,0);
}
p {
	text-align:left
}
img {
	border-style:solid;
	border-width:thick;
	border-color: black;
}
</style>
</head>
<body>
<h1>Ubicación</h1>
<p><strong>Nos encontramos ubicados en Tapachula, Chiapas y para tu comodidad, te mostramos el mapa de la ubicación de nuestro gran hotel</strong></p>
<br>
<img src="ubicacion.jpg" width=400px>
</body>
</html>
